# Practica-Modelado-de-Datos-y-Persistencia-de-Datos

./: README.md  Template base.pptx  pom.xml
src/main/java/: Contactable.java  Direccion.java  Email.java  LocalDateAttributeConverter.java  MedioComunicacion.java  MedioComunicacionConverter.java  Persona.java  PersonaFisica.java  PersonaJuridica.java  Telegram.java  WhatsApp.java  medioNotificacionConverter.java
